<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body{font-family: '微软雅黑';padding:100px;}
h1{margin-bottom: 10px;;}
.first div{
    width:100%;
    font-size:22px;
    border:1px solid #000;
    margin-bottom:10px;
    

}

.wrap div{
    width:100%;
    font-size:22px;
    line-height: 22px;
    border:1px solid #000;
    margin-bottom:10px;
    

}
del{
    font-size:12px;margin-left: 10px;
    line-height: 12px;
    border:1px solid red;
    display: inline-block;
    vertical-align: 3px;

}
.height div{
    width:100%;
    font-size:22px;
    border:1px solid #000;
    margin-bottom:5px;
    
}
.getHeigt{
    height:32px;font-size: 22px;
    line-height: 32px;
}
hr{margin:50px;}
.online{
    line-height: 1;
}
.online div{
    margin-bottom:10px;
    font-size:22px;
    border:1px solid #000;
}
</style>
</head>
<body>
    <h1>都没定height的情况下~ 要求字与字之间的上下距离为10px</h1>
    <div class="first">
        <div>没设置line-height<del>100通过调整vertical-align来垂直居中</del></div>
        <div>100元</div>
    </div>
    <hr />
    <div class="wrap">
        <div>设置line-height = font-size<del>100通过调整vertical-align来垂直居中</del></div>
        <div>100元</div>
        <strong>缺点：如果是需要点击的 这种写法，可点击区域较小</strong>
    </div>
    <h1>设定高度</h1>
    <div class="height">
        <div>设置line-height = font-size<del>100通过调整vertical-align来垂直居中</del></div>
        <div class="getHeigt">100元</div>
    </div>
    <hr>
    <h1>网上的答案</h1>
    <div class="online">
        <div>商品名</div>
        <div>100</div>
    </div>
</body>
</html>